<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		
	</body>
	<!-- close #qodef-page-wrapper div from header.php -->

<script>
    window.RS_MODULES = window.RS_MODULES || {};
    window.RS_MODULES.modules = window.RS_MODULES.modules || {};
    window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
    window.RS_MODULES.defered = true;
    window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
    window.RS_MODULES.type = "compiled";
  </script>
  <!-- Instagram Feed JS -->
  
  <script>
    const lazyloadRunObserver = () => {
      const lazyloadBackgrounds = document.querySelectorAll(
        `.e-con.e-parent:not(.e-lazyloaded)`
      );
      const lazyloadBackgroundObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              let lazyloadBackground = entry.target;
              if (lazyloadBackground) {
                lazyloadBackground.classList.add("e-lazyloaded");
              }
              lazyloadBackgroundObserver.unobserve(entry.target);
            }
          });
        },
        { rootMargin: "200px 0px 200px 0px" }
      );
      lazyloadBackgrounds.forEach((lazyloadBackground) => {
        lazyloadBackgroundObserver.observe(lazyloadBackground);
      });
    };
    const events = ["DOMContentLoaded", "elementor/lazyload/observe"];
    events.forEach((event) => {
      document.addEventListener(event, lazyloadRunObserver);
    });
  </script>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:700%2C400%7CRoboto:400&amp;display=swap"
    rel="stylesheet"
    property="stylesheet"
    media="all"
    type="text/css"
  />

  <script>
    if (typeof revslider_showDoubleJqueryError === "undefined") {
      function revslider_showDoubleJqueryError(sliderID) {
        console.log(
          "You have some jquery.js library include that comes after the Slider Revolution files js inclusion."
        );
        console.log("To fix this, you can:");
        console.log(
          "1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on"
        );
        console.log("2. Find the double jQuery.js inclusion and remove it");
        return "Double Included jQuery Library";
      }
    }
  </script>
  <link
    rel="stylesheet"
    id="mediaelement-css"
    href="assets/wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    id="wp-mediaelement-css"
    href="assets/wp-includes/js/mediaelement/wp-mediaelement.min9704.css?ver=6.7.1"
    type="text/css"
    media="all"
  />
  <style id="wp-block-image-inline-css" type="text/css">
    .wp-block-image a {
      display: inline-block;
    }

    .wp-block-image img {
      box-sizing: border-box;
      height: auto;
      max-width: 100%;
      vertical-align: bottom;
    }

    @media (prefers-reduced-motion: no-preference) {
      .wp-block-image img.hide {
        visibility: hidden;
      }

      .wp-block-image img.show {
        animation: show-content-image 0.4s;
      }
    }

    .wp-block-image[style*="border-radius"] img,
    .wp-block-image[style*="border-radius"] > a {
      border-radius: inherit;
    }

    .wp-block-image.has-custom-border img {
      box-sizing: border-box;
    }

    .wp-block-image.aligncenter {
      text-align: center;
    }

    .wp-block-image.alignfull a,
    .wp-block-image.alignwide a {
      width: 100%;
    }

    .wp-block-image.alignfull img,
    .wp-block-image.alignwide img {
      height: auto;
      width: 100%;
    }

    .wp-block-image .aligncenter,
    .wp-block-image .alignleft,
    .wp-block-image .alignright,
    .wp-block-image.aligncenter,
    .wp-block-image.alignleft,
    .wp-block-image.alignright {
      display: table;
    }

    .wp-block-image .aligncenter > figcaption,
    .wp-block-image .alignleft > figcaption,
    .wp-block-image .alignright > figcaption,
    .wp-block-image.aligncenter > figcaption,
    .wp-block-image.alignleft > figcaption,
    .wp-block-image.alignright > figcaption {
      caption-side: bottom;
      display: table-caption;
    }

    .wp-block-image .alignleft {
      float: left;
      margin: 0.5em 1em 0.5em 0;
    }

    .wp-block-image .alignright {
      float: right;
      margin: 0.5em 0 0.5em 1em;
    }

    .wp-block-image .aligncenter {
      margin-left: auto;
      margin-right: auto;
    }

    .wp-block-image :where(figcaption) {
      margin-bottom: 1em;
      margin-top: 0.5em;
    }

    .wp-block-image.is-style-circle-mask img {
      border-radius: 9999px;
    }

    @supports ((-webkit-mask-image: none) or (mask-image: none)) or
      (-webkit-mask-image: none) {
      .wp-block-image.is-style-circle-mask img {
        border-radius: 0;
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');
        mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');
        mask-mode: alpha;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: contain;
        mask-size: contain;
      }
    }

    :root
      :where(
        .wp-block-image.is-style-rounded img,
        .wp-block-image .is-style-rounded img
      ) {
      border-radius: 9999px;
    }

    .wp-block-image figure {
      margin: 0;
    }

    .wp-lightbox-container {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .wp-lightbox-container img {
      cursor: zoom-in;
    }

    .wp-lightbox-container img:hover + button {
      opacity: 1;
    }

    .wp-lightbox-container button {
      align-items: center;
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      backdrop-filter: blur(16px) saturate(180%);
      background-color: #5a5a5a40;
      border: none;
      border-radius: 4px;
      cursor: zoom-in;
      display: flex;
      height: 20px;
      justify-content: center;
      opacity: 0;
      padding: 0;
      position: absolute;
      right: 16px;
      text-align: center;
      top: 16px;
      transition: opacity 0.2s ease;
      width: 20px;
      z-index: 100;
    }

    .wp-lightbox-container button:focus-visible {
      outline: 3px auto #5a5a5a40;
      outline: 3px auto -webkit-focus-ring-color;
      outline-offset: 3px;
    }

    .wp-lightbox-container button:hover {
      cursor: pointer;
      opacity: 1;
    }

    .wp-lightbox-container button:focus {
      opacity: 1;
    }

    .wp-lightbox-container button:focus,
    .wp-lightbox-container button:hover,
    .wp-lightbox-container
      button:not(:hover):not(:active):not(.has-background) {
      background-color: #5a5a5a40;
      border: none;
    }

    .wp-lightbox-overlay {
      box-sizing: border-box;
      cursor: zoom-out;
      height: 100vh;
      left: 0;
      overflow: hidden;
      position: fixed;
      top: 0;
      visibility: hidden;
      width: 100%;
      z-index: 100000;
    }

    .wp-lightbox-overlay .close-button {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: center;
      min-height: 40px;
      min-width: 40px;
      padding: 0;
      position: absolute;
      right: calc(env(safe-area-inset-right) + 16px);
      top: calc(env(safe-area-inset-top) + 16px);
      z-index: 5000000;
    }

    .wp-lightbox-overlay .close-button:focus,
    .wp-lightbox-overlay .close-button:hover,
    .wp-lightbox-overlay
      .close-button:not(:hover):not(:active):not(.has-background) {
      background: none;
      border: none;
    }

    .wp-lightbox-overlay .lightbox-image-container {
      height: var(--wp--lightbox-container-height);
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin: top left;
      width: var(--wp--lightbox-container-width);
      z-index: 9999999999;
    }

    .wp-lightbox-overlay .wp-block-image {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      position: relative;
      transform-origin: 0 0;
      width: 100%;
      z-index: 3000000;
    }

    .wp-lightbox-overlay .wp-block-image img {
      height: var(--wp--lightbox-image-height);
      min-height: var(--wp--lightbox-image-height);
      min-width: var(--wp--lightbox-image-width);
      width: var(--wp--lightbox-image-width);
    }

    .wp-lightbox-overlay .wp-block-image figcaption {
      display: none;
    }

    .wp-lightbox-overlay button {
      background: none;
      border: none;
    }

    .wp-lightbox-overlay .scrim {
      background-color: #fff;
      height: 100%;
      opacity: 0.9;
      position: absolute;
      width: 100%;
      z-index: 2000000;
    }

    .wp-lightbox-overlay.active {
      animation: turn-on-visibility 0.25s both;
      visibility: visible;
    }

    .wp-lightbox-overlay.active img {
      animation: turn-on-visibility 0.35s both;
    }

    .wp-lightbox-overlay.show-closing-animation:not(.active) {
      animation: turn-off-visibility 0.35s both;
    }

    .wp-lightbox-overlay.show-closing-animation:not(.active) img {
      animation: turn-off-visibility 0.25s both;
    }

    @media (prefers-reduced-motion: no-preference) {
      .wp-lightbox-overlay.zoom.active {
        animation: none;
        opacity: 1;
        visibility: visible;
      }

      .wp-lightbox-overlay.zoom.active .lightbox-image-container {
        animation: lightbox-zoom-in 0.4s;
      }

      .wp-lightbox-overlay.zoom.active .lightbox-image-container img {
        animation: none;
      }

      .wp-lightbox-overlay.zoom.active .scrim {
        animation: turn-on-visibility 0.4s forwards;
      }

      .wp-lightbox-overlay.zoom.show-closing-animation:not(.active) {
        animation: none;
      }

      .wp-lightbox-overlay.zoom.show-closing-animation:not(.active)
        .lightbox-image-container {
        animation: lightbox-zoom-out 0.4s;
      }

      .wp-lightbox-overlay.zoom.show-closing-animation:not(.active)
        .lightbox-image-container
        img {
        animation: none;
      }

      .wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim {
        animation: turn-off-visibility 0.4s forwards;
      }
    }

    @keyframes show-content-image {
      0% {
        visibility: hidden;
      }

      99% {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes turn-on-visibility {
      0% {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes turn-off-visibility {
      0% {
        opacity: 1;
        visibility: visible;
      }

      99% {
        opacity: 0;
        visibility: visible;
      }

      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    @keyframes lightbox-zoom-in {
      0% {
        transform: translate(
            calc(
              (-100vw + var(--wp--lightbox-scrollbar-width)) / 2 +
                var(--wp--lightbox-initial-left-position)
            ),
            calc(-50vh + var(--wp--lightbox-initial-top-position))
          )
          scale(var(--wp--lightbox-scale));
      }

      to {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes lightbox-zoom-out {
      0% {
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
      }

      99% {
        visibility: visible;
      }

      to {
        transform: translate(
            calc(
              (-100vw + var(--wp--lightbox-scrollbar-width)) / 2 +
                var(--wp--lightbox-initial-left-position)
            ),
            calc(-50vh + var(--wp--lightbox-initial-top-position))
          )
          scale(var(--wp--lightbox-scale));
        visibility: hidden;
      }
    }
  </style>
  <style id="wp-block-columns-inline-css" type="text/css">
    .wp-block-columns {
      align-items: normal !important;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap !important;
    }

    @media (min-width: 782px) {
      .wp-block-columns {
        flex-wrap: nowrap !important;
      }
    }

    .wp-block-columns.are-vertically-aligned-top {
      align-items: flex-start;
    }

    .wp-block-columns.are-vertically-aligned-center {
      align-items: center;
    }

    .wp-block-columns.are-vertically-aligned-bottom {
      align-items: flex-end;
    }

    @media (max-width: 781px) {
      .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
        flex-basis: 100% !important;
      }
    }

    @media (min-width: 782px) {
      .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
        flex-basis: 0;
        flex-grow: 1;
      }

      .wp-block-columns:not(.is-not-stacked-on-mobile)
        > .wp-block-column[style*="flex-basis"] {
        flex-grow: 0;
      }
    }

    .wp-block-columns.is-not-stacked-on-mobile {
      flex-wrap: nowrap !important;
    }

    .wp-block-columns.is-not-stacked-on-mobile > .wp-block-column {
      flex-basis: 0;
      flex-grow: 1;
    }

    .wp-block-columns.is-not-stacked-on-mobile
      > .wp-block-column[style*="flex-basis"] {
      flex-grow: 0;
    }

    :where(.wp-block-columns) {
      margin-bottom: 1.75em;
    }

    :where(.wp-block-columns.has-background) {
      padding: 1.25em 2.375em;
    }

    .wp-block-column {
      flex-grow: 1;
      min-width: 0;
      overflow-wrap: break-word;
      word-break: break-word;
    }

    .wp-block-column.is-vertically-aligned-top {
      align-self: flex-start;
    }

    .wp-block-column.is-vertically-aligned-center {
      align-self: center;
    }

    .wp-block-column.is-vertically-aligned-bottom {
      align-self: flex-end;
    }

    .wp-block-column.is-vertically-aligned-stretch {
      align-self: stretch;
    }

    .wp-block-column.is-vertically-aligned-bottom,
    .wp-block-column.is-vertically-aligned-center,
    .wp-block-column.is-vertically-aligned-top {
      width: 100%;
    }
  </style>
  <style id="global-styles-inline-css" type="text/css">
    :root {
      --wp--preset--aspect-ratio--square: 1;
      --wp--preset--aspect-ratio--4-3: 4/3;
      --wp--preset--aspect-ratio--3-4: 3/4;
      --wp--preset--aspect-ratio--3-2: 3/2;
      --wp--preset--aspect-ratio--2-3: 2/3;
      --wp--preset--aspect-ratio--16-9: 16/9;
      --wp--preset--aspect-ratio--9-16: 9/16;
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
        135deg,
        rgba(6, 147, 227, 1) 0%,
        rgb(155, 81, 224) 100%
      );
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
        135deg,
        rgb(122, 220, 180) 0%,
        rgb(0, 208, 130) 100%
      );
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
        135deg,
        rgba(252, 185, 0, 1) 0%,
        rgba(255, 105, 0, 1) 100%
      );
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
        135deg,
        rgba(255, 105, 0, 1) 0%,
        rgb(207, 46, 46) 100%
      );
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
        135deg,
        rgb(238, 238, 238) 0%,
        rgb(169, 184, 195) 100%
      );
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
        135deg,
        rgb(74, 234, 220) 0%,
        rgb(151, 120, 209) 20%,
        rgb(207, 42, 186) 40%,
        rgb(238, 44, 130) 60%,
        rgb(251, 105, 98) 80%,
        rgb(254, 248, 76) 100%
      );
      --wp--preset--gradient--blush-light-purple: linear-gradient(
        135deg,
        rgb(255, 206, 236) 0%,
        rgb(152, 150, 240) 100%
      );
      --wp--preset--gradient--blush-bordeaux: linear-gradient(
        135deg,
        rgb(254, 205, 165) 0%,
        rgb(254, 45, 45) 50%,
        rgb(107, 0, 62) 100%
      );
      --wp--preset--gradient--luminous-dusk: linear-gradient(
        135deg,
        rgb(255, 203, 112) 0%,
        rgb(199, 81, 192) 50%,
        rgb(65, 88, 208) 100%
      );
      --wp--preset--gradient--pale-ocean: linear-gradient(
        135deg,
        rgb(255, 245, 203) 0%,
        rgb(182, 227, 212) 50%,
        rgb(51, 167, 181) 100%
      );
      --wp--preset--gradient--electric-grass: linear-gradient(
        135deg,
        rgb(202, 248, 128) 0%,
        rgb(113, 206, 126) 100%
      );
      --wp--preset--gradient--midnight: linear-gradient(
        135deg,
        rgb(2, 3, 129) 0%,
        rgb(40, 116, 252) 100%
      );
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
        6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flex {
      display: flex;
    }

    .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    .is-layout-flex > :is(*, div) {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    .is-layout-grid > :is(*, div) {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(
        --wp--preset--color--luminous-vivid-orange
      ) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(
        --wp--preset--color--luminous-vivid-amber
      ) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(
        --wp--preset--color--luminous-vivid-orange
      ) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
      ) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
      ) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
      ) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
      ) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
      ) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(
        --wp--preset--gradient--cool-to-warm-spectrum
      ) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }
  </style>
  <style id="core-block-supports-inline-css" type="text/css">
    .wp-container-core-columns-is-layout-1 {
      flex-wrap: nowrap;
    }
  </style>
  <link
    rel="stylesheet"
    id="rs-plugin-settings-css"
    href="wp-content/plugins/revslider/public/assets/css/rs6e8c6.css?ver=6.6.13"
    type="text/css"
    media="all" defer
  />
  <style id="rs-plugin-settings-inline-css" type="text/css">
    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows {
      cursor: pointer;
      background: transparent;
      width: 90px;
      height: 90px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      border-radius: 50%;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #f7c600;
      border-radius: 50%;
      position: absolute;
      z-index: -1;
      opacity: 0;
      transform: translateX(-5px) scale(0);
      transition: transform 0.3s cubic-bezier(0.1, 0, 0.3, 1),
        opacity 0.3s ease;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows:hover {
      background: transparent;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows:hover:after {
      opacity: 1;
      transform: translateX(-5px) scale(1);
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows:hover svg {
      transform: translateX(-9px);
    }

    #rev_slider_1_1_wrapper
      .globefarer_arrows.tparrows:hover
      svg
      .qodef-m-oblique {
      width: 20px;
    }

    #rev_slider_1_1_wrapper
      .globefarer_arrows.tparrows:hover
      svg
      .qodef-m-horizontal {
      width: 32px;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows svg {
      fill: #ffffff;
      overflow: visible;
      transform: translateX(0);
      transition: transform 0.3s ease;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows svg .qodef-m-oblique {
      width: 34px;
      height: 2px;
      transition: width 0.3s ease;
    }

    #rev_slider_1_1_wrapper
      .globefarer_arrows.tparrows
      svg
      .qodef-m-horizontal {
      width: 0px;
      height: 2px;
      transition: width 0.3s ease;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows.tp-rightarrow {
      transform: rotate(180deg);
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows.tp-leftarrow:before {
      display: none;
    }

    #rev_slider_1_1_wrapper .globefarer_arrows.tparrows.tp-rightarrow:before {
      display: none;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab-mask {
      padding-bottom: 32px !important;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab {
      width: 410px;
      height: 77px !important;
      opacity: 1 !important;
      text-align: left;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 35px;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
      width: calc(100%);
      transition: 0.5s ease-in-out;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 34px;
      height: 3px;
      background: var(--qode-main-color);
      width: 0;
      transition: 0.5s ease-in-out;
      z-index: 12;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab-title {
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      line-height: 26px;
      font-family: "Poppins", sans-serif;
      transition: all 0.2s ease-in-out;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab.rs-touchhover:after {
      transition: 0.5s ease-in-out;
      width: 100%;
    }

    #rev_slider_1_1_wrapper .globefarer_tabs .tp-tab.selected:after {
      transition: 3s ease-in-out;
      width: 100%;
    }
  </style>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6"
    id="wp-hooks-js"
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6"
    id="wp-i18n-js"
  ></script>
  <script type="text/javascript" id="wp-i18n-js-after">
    /* <![CDATA[ */
    wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/plugins/contact-form-7/includes/swv/js/index1eb7.js?ver=6.0.3"
    id="swv-js"
  ></script>
  <script type="text/javascript" id="contact-form-7-js-before">
    /* <![CDATA[ */
    var wpcf7 = {
      api: {
        root: "http:\/\/localhost\/nwc\/index.php?rest_route=\/",
        namespace: "contact-form-7\/v1",
      },
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/plugins/contact-form-7/includes/js/index1eb7.js?ver=6.0.3"
    id="contact-form-7-js"
  ></script>
  <script type="text/javascript" id="cf7msm-js-extra">
    /* <![CDATA[ */
    var cf7msm_posted_data = [];
    var cf7msm_redirect_urls = [];
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.mina94e.js?ver=4.4.1"
    id="cf7msm-js"
  ></script>
  <script type="text/javascript" id="qi-blocks-main-js-extra">
    /* <![CDATA[ */
    var qiBlocks = {
      vars: {
        arrowLeftIcon:
          '<svg xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;"><line x1="0.5" y1="16" x2="33.5" y2="16"\/><line x1="0.3" y1="16.5" x2="16.2" y2="0.7"\/><line x1="0" y1="15.4" x2="16.2" y2="31.6"\/><\/svg>',
        arrowRightIcon:
          '<svg xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;"><line x1="0" y1="16" x2="33" y2="16"\/><line x1="17.3" y1="0.7" x2="33.2" y2="16.5"\/><line x1="17.3" y1="31.6" x2="33.5" y2="15.4"\/><\/svg>',
        closeIcon:
          '<svg xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink" x="0px" y="0px" viewBox="0 0 9.1 9.1" xml:space="preserve"><g><path d="M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z"\/><\/g><\/svg>',
        viewCartText: "View Cart",
      },
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-blocks/assets/dist/mainc412.js?ver=1.3.4"
    id="qi-blocks-main-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/revslider/public/assets/js/rbtools.mine8c6.js?ver=6.6.13"
    defer
    async
    id="tp-tools-js"
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/revslider/public/assets/js/rs6.mine8c6.js?ver=6.6.13"
    defer
    async
    id="revmin-js" 
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3"
    id="jquery-ui-core-js"
  ></script>
  <script type="text/javascript" id="qi-addons-for-elementor-script-js-extra">
    /* <![CDATA[ */
    var qodefQiAddonsGlobal = {
      vars: {
        adminBarHeight: 0,
        iconArrowLeft:
          '<svg  xmlns="http:\/\/www.w3.org\/2000\/svg" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;"><line x1="0.5" y1="16" x2="33.5" y2="16"\/><line x1="0.3" y1="16.5" x2="16.2" y2="0.7"\/><line x1="0" y1="15.4" x2="16.2" y2="31.6"\/><\/svg>',
        iconArrowRight:
          '<svg  xmlns="http:\/\/www.w3.org\/2000\/svg" x="0px" y="0px" viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;"><line x1="0" y1="16" x2="33" y2="16"\/><line x1="17.3" y1="0.7" x2="33.2" y2="16.5"\/><line x1="17.3" y1="31.6" x2="33.5" y2="15.4"\/><\/svg>',
        iconClose:
          '<svg  xmlns="http:\/\/www.w3.org\/2000\/svg" x="0px" y="0px" viewBox="0 0 9.1 9.1" xml:space="preserve"><g><path d="M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z"\/><\/g><\/svg>',
      },
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-addons-for-elementor/assets/js/main.min29af.js?ver=1.8.4"
    id="qi-addons-for-elementor-script-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/globefarer-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min9704.js?ver=6.7.1"
    id="perfect-scrollbar-js" defer
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2"
    id="hoverIntent-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/globefarer-core/assets/plugins/modernizr/modernizr9704.js?ver=6.7.1"
    id="modernizr-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/parallax-images/assets/js/plugins/jquery.parallax-scroll68b3.js?ver=1"
    id="parallax-scroll-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/globefarer-core/assets/plugins/gsap/gsap.min9704.js?ver=6.7.1"
    id="gsap-js" defer
  ></script>
  <script type="text/javascript" id="globefarer-main-js-js-extra">
    /* <![CDATA[ */
    var qodefGlobal = {
      vars: {
        adminBarHeight: 0,
        iconArrowLeft:
          '<svg class="qodef-svg--slider-arrow-left" xmlns="http:\/\/www.w3.org\/2000\/svg" width="25.456" height="48.083" viewBox="0 0 25.456 48.083"><rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(1.414 22.627) rotate(45)" \/><rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(0 24.042) rotate(-45)" \/><rect class="qodef-m-horizontal" width="32" height="2" transform="translate(2.433 23.042)" \/><\/svg>',
        iconArrowRight:
          '<svg class="qodef-svg--slider-arrow-right" xmlns="http:\/\/www.w3.org\/2000\/svg" width="25.456" height="48.083" viewBox="0 0 25.456 48.083"><rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(25.456 24.042) rotate(135)" \/><rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(24.042 25.456) rotate(-135)" \/><rect class="qodef-m-horizontal" width="32" height="2" transform="translate(23.023 25.042) rotate(180)" \/><\/svg>',
        iconClose:
          '<svg class="qodef-svg--close" xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink" width="19.778" height="19.778" viewBox="0 0 19.778 19.778"><g transform="translate(-30 -30)"><rect width="13" height="2" transform="translate(31.414 30) rotate(45)"\/><rect width="13" height="2" transform="translate(48.364 49.778) rotate(-135)"\/><rect width="13" height="2" transform="translate(30 48.364) rotate(-45)"\/><rect width="13" height="2" transform="translate(49.778 31.414) rotate(135)"\/><\/g><\/svg>',
        qodefStickyHeaderScrollAmount: 650,
        topAreaHeight: 0,
        restUrl: "http:\/\/localhost\/nwc\/index.php?rest_route=\/",
        restNonce: "c07de431ab",
        paginationRestRoute: "globefarer\/v1\/get-posts",
        headerHeight: 80,
        mobileHeaderHeight: 80,
      },
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="wp-content/themes/globefarer/assets/js/main.min9704.js?ver=6.7.1"
    id="globefarer-main-js-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/globefarer-core/assets/js/globefarer-core.min9704.js?ver=6.7.1"
    id="globefarer-core-script-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/8.4.5/swiper.min9704.js?ver=6.7.1"
    id="swiper-js" defer
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/jquery/ui/tabs.minb37e.js?ver=1.13.3"
    id="jquery-ui-tabs-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-blocks/inc/masonry/assets/plugins/isotope.pkgd.min7c45.js?ver=3.0.6"
    id="isotope-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/qi-blocks/inc/masonry/assets/plugins/packery-mode.pkgd.min7406.js?ver=2.0.1"
    id="packery-js" defer
  ></script>
  <script type="text/javascript" id="mediaelement-core-js-before">
    /* <![CDATA[ */
    var mejsL10n = {
      language: "en",
      strings: {
        "mejs.download-file": "Download File",
        "mejs.install-flash":
          "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
        "mejs.fullscreen": "Fullscreen",
        "mejs.play": "Play",
        "mejs.pause": "Pause",
        "mejs.time-slider": "Time Slider",
        "mejs.time-help-text":
          "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
        "mejs.live-broadcast": "Live Broadcast",
        "mejs.volume-help-text":
          "Use Up\/Down Arrow keys to increase or decrease volume.",
        "mejs.unmute": "Unmute",
        "mejs.mute": "Mute",
        "mejs.volume-slider": "Volume Slider",
        "mejs.video-player": "Video Player",
        "mejs.audio-player": "Audio Player",
        "mejs.captions-subtitles": "Captions\/Subtitles",
        "mejs.captions-chapters": "Chapters",
        "mejs.none": "None",
        "mejs.afrikaans": "Afrikaans",
        "mejs.albanian": "Albanian",
        "mejs.arabic": "Arabic",
        "mejs.belarusian": "Belarusian",
        "mejs.bulgarian": "Bulgarian",
        "mejs.catalan": "Catalan",
        "mejs.chinese": "Chinese",
        "mejs.chinese-simplified": "Chinese (Simplified)",
        "mejs.chinese-traditional": "Chinese (Traditional)",
        "mejs.croatian": "Croatian",
        "mejs.czech": "Czech",
        "mejs.danish": "Danish",
        "mejs.dutch": "Dutch",
        "mejs.english": "English",
        "mejs.estonian": "Estonian",
        "mejs.filipino": "Filipino",
        "mejs.finnish": "Finnish",
        "mejs.french": "French",
        "mejs.galician": "Galician",
        "mejs.german": "German",
        "mejs.greek": "Greek",
        "mejs.haitian-creole": "Haitian Creole",
        "mejs.hebrew": "Hebrew",
        "mejs.hindi": "Hindi",
        "mejs.hungarian": "Hungarian",
        "mejs.icelandic": "Icelandic",
        "mejs.indonesian": "Indonesian",
        "mejs.irish": "Irish",
        "mejs.italian": "Italian",
        "mejs.japanese": "Japanese",
        "mejs.korean": "Korean",
        "mejs.latvian": "Latvian",
        "mejs.lithuanian": "Lithuanian",
        "mejs.macedonian": "Macedonian",
        "mejs.malay": "Malay",
        "mejs.maltese": "Maltese",
        "mejs.norwegian": "Norwegian",
        "mejs.persian": "Persian",
        "mejs.polish": "Polish",
        "mejs.portuguese": "Portuguese",
        "mejs.romanian": "Romanian",
        "mejs.russian": "Russian",
        "mejs.serbian": "Serbian",
        "mejs.slovak": "Slovak",
        "mejs.slovenian": "Slovenian",
        "mejs.spanish": "Spanish",
        "mejs.swahili": "Swahili",
        "mejs.swedish": "Swedish",
        "mejs.tagalog": "Tagalog",
        "mejs.thai": "Thai",
        "mejs.turkish": "Turkish",
        "mejs.ukrainian": "Ukrainian",
        "mejs.vietnamese": "Vietnamese",
        "mejs.welsh": "Welsh",
        "mejs.yiddish": "Yiddish",
      },
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17"
    id="mediaelement-core-js" defer
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/mediaelement/mediaelement-migrate.min9704.js?ver=6.7.1"
    id="mediaelement-migrate-js" defer
  ></script>
  <script type="text/javascript" id="mediaelement-js-extra">
    /* <![CDATA[ */
    var _wpmejsSettings = {
      pluginPath: "\/nwc\/wp-includes\/js\/mediaelement\/",
      classPrefix: "mejs-",
      stretching: "responsive",
      audioShortcodeLibrary: "mediaelement",
      videoShortcodeLibrary: "mediaelement",
    };
    /* ]]> */
  </script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/mediaelement/wp-mediaelement.min9704.js?ver=6.7.1"
    id="wp-mediaelement-js" defer
  ></script>
  <script
    type="text/javascript"
    src="assets/wp-includes/js/mediaelement/renderers/vimeo.min1f61.js?ver=4.2.17"
    id="mediaelement-vimeo-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/elementor/assets/js/webpack.runtime.mindb68.js?ver=3.27.1"
    id="elementor-webpack-runtime-js" defer
  ></script>
  <script
    type="text/javascript"
    src="wp-content/plugins/elementor/assets/js/frontend-modules.mindb68.js?ver=3.27.1"
    id="elementor-frontend-modules-js" defer
  ></script>
  <script type="text/javascript" id="elementor-frontend-js-before">
    /* <![CDATA[ */
    var elementorFrontendConfig = {
      environmentMode: {
        edit: false,
        wpPreview: false,
        isScriptDebug: false,
      },
      i18n: {
        shareOnFacebook: "Share on Facebook",
        shareOnTwitter: "Share on Twitter",
        pinIt: "Pin it",
        download: "Download",
        downloadImage: "Download image",
        fullscreen: "Fullscreen",
        zoom: "Zoom",
        share: "Share",
        playVideo: "Play Video",
        previous: "Previous",
        next: "Next",
        close: "Close",
        a11yCarouselPrevSlideMessage: "Previous slide",
        a11yCarouselNextSlideMessage: "Next slide",
        a11yCarouselFirstSlideMessage: "This is the first slide",
        a11yCarouselLastSlideMessage: "This is the last slide",
        a11yCarouselPaginationBulletMessage: "Go to slide",
      },
      is_rtl: false,
      breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
      responsive: {
        breakpoints: {
          mobile: {
            label: "Mobile Portrait",
            value: 767,
            default_value: 767,
            direction: "max",
            is_enabled: true,
          },
          mobile_extra: {
            label: "Mobile Landscape",
            value: 880,
            default_value: 880,
            direction: "max",
            is_enabled: false,
          },
          tablet: {
            label: "Tablet Portrait",
            value: 1024,
            default_value: 1024,
            direction: "max",
            is_enabled: true,
          },
          tablet_extra: {
            label: "Tablet Landscape",
            value: 1200,
            default_value: 1200,
            direction: "max",
            is_enabled: false,
          },
          laptop: {
            label: "Laptop",
            value: 1366,
            default_value: 1366,
            direction: "max",
            is_enabled: false,
          },
          widescreen: {
            label: "Widescreen",
            value: 2400,
            default_value: 2400,
            direction: "min",
            is_enabled: false,
          },
        },
        hasCustomBreakpoints: false,
      },
      version: "3.27.1",
      is_static: false,
      experimentalFeatures: {
        e_font_icon_svg: true,
        additional_custom_breakpoints: true,
        container: true,
        e_swiper_latest: true,
        e_onboarding: true,
        theme_builder_v2: true,
        home_screen: true,
        "nested-elements": true,
        editor_v2: true,
        e_element_cache: true,
        "link-in-bio": true,
        "floating-buttons": true,
        "launchpad-checklist": true,
      },
      urls: {
        assets:
          "http:\/\/localhost\/nwc\/wp-content\/plugins\/elementor\/assets\/",
        ajaxurl: "http:\/\/localhost\/nwc\/wp-admin\/admin-ajax.php",
        uploadUrl: "http:\/\/localhost\/nwc\/wp-content\/uploads",
      },
      nonces: { floatingButtonsClickTracking: "157bbf6f2c" },
      swiperClass: "swiper",
      settings: { page: [], editorPreferences: [] },
      kit: {
        active_breakpoints: ["viewport_mobile", "viewport_tablet"],
        global_image_lightbox: "yes",
        lightbox_enable_counter: "yes",
        lightbox_enable_fullscreen: "yes",
        lightbox_enable_zoom: "yes",
        lightbox_enable_share: "yes",
        lightbox_title_src: "title",
        lightbox_description_src: "description",
      },
      post: {
        id: 50,
        title: "New%20world%20cargo",
        excerpt: "",
        featuredImage: false,
      },
    };
    /* ]]> */
  </script>
 

  <script type="text/javascript" id="globefarer-core-elementor-js-extra">
    /* <![CDATA[ */
    var qodefElementorGlobal = {
      vars: { elementorSectionHandler: [], elementorColumnHandler: [] },
    };
    /* ]]> */
  </script>
 
  
  <script type="text/javascript" id="elementor-pro-frontend-js-before">
    /* <![CDATA[ */
    var ElementorProFrontendConfig = {
      ajaxurl: "http:\/\/localhost\/nwc\/wp-admin\/admin-ajax.php",
      nonce: "0fd65747d2",
      urls: {
        assets:
          "http:\/\/localhost\/nwc\/wp-content\/plugins\/elementor-pro\/assets\/",
        rest: "http:\/\/localhost\/nwc\/index.php?rest_route=\/",
      },
      settings: { lazy_load_background_images: true },
      popup: { hasPopUps: false },
      shareButtonsNetworks: {
        facebook: { title: "Facebook", has_counter: true },
        twitter: { title: "Twitter" },
        linkedin: { title: "LinkedIn", has_counter: true },
        pinterest: { title: "Pinterest", has_counter: true },
        reddit: { title: "Reddit", has_counter: true },
        vk: { title: "VK", has_counter: true },
        odnoklassniki: { title: "OK", has_counter: true },
        tumblr: { title: "Tumblr" },
        digg: { title: "Digg" },
        skype: { title: "Skype" },
        stumbleupon: { title: "StumbleUpon", has_counter: true },
        mix: { title: "Mix" },
        telegram: { title: "Telegram" },
        pocket: { title: "Pocket", has_counter: true },
        xing: { title: "XING", has_counter: true },
        whatsapp: { title: "WhatsApp" },
        email: { title: "Email" },
        print: { title: "Print" },
        "x-twitter": { title: "X" },
        threads: { title: "Threads" },
      },
      facebook_sdk: { lang: "en_US", app_id: "" },
      lottie: {
        defaultAnimationUrl:
          "http:\/\/localhost\/nwc\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json",
      },
    };
    /* ]]> */
  </script>
 
  <script id="rs-initialisation-scripts">
    var tpj = jQuery;

    var revapi1;

    if (window.RS_MODULES === undefined) window.RS_MODULES = {};
    if (RS_MODULES.modules === undefined) RS_MODULES.modules = {};
    RS_MODULES.modules["revslider11"] = {
      once:
        RS_MODULES.modules["revslider11"] !== undefined
          ? RS_MODULES.modules["revslider11"].once
          : undefined,
      init: function () {
        window.revapi1 =
          window.revapi1 === undefined ||
          window.revapi1 === null ||
          window.revapi1.length === 0
            ? document.getElementById("rev_slider_1_1")
            : window.revapi1;
        if (
          window.revapi1 === null ||
          window.revapi1 === undefined ||
          window.revapi1.length == 0
        ) {
          window.revapi1initTry =
            window.revapi1initTry === undefined
              ? 0
              : window.revapi1initTry + 1;
          if (window.revapi1initTry < 20)
            requestAnimationFrame(function () {
              RS_MODULES.modules["revslider11"].init();
            });
          return;
        }
        window.revapi1 = jQuery(window.revapi1);
        if (window.revapi1.revolution == undefined) {
          revslider_showDoubleJqueryError("rev_slider_1_1");
          return;
        }
        revapi1.revolutionInit({
          revapi: "revapi1",
          DPR: "dpr",
          sliderLayout: "fullscreen",
          duration: "3000ms",
          visibilityLevels: "1240,1024,778,480",
          gridwidth: "1400,1100,600,300",
          gridheight: "900,768,960,720",
          lazyType: "smart",
          perspective: 600,
          perspectiveType: "global",
          editorheight: "900,768,960,720",
          responsiveLevels: "1240,1024,778,480",
          progressBar: { disableProgressBar: true },
          navigation: {
            wheelCallDelay: 1000,
            onHoverStop: false,
            touch: {
              touchenabled: true,
            },
            arrows: {
              enable: true,
              tmp: '<svg xmlns="http://www.w3.org/2000/svg" width="25.456" height="48.083" viewBox="0 0 25.456 48.083">  <rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(1.414 22.627) rotate(45)" />  <rect class="qodef-m-oblique" width="100%" height="100%" transform="translate(0 24.042) rotate(-45)" />  <rect class="qodef-m-horizontal" transform="translate(2.433 23.042)" /></svg>',
              style: "globefarer_arrows",
              hide_onmobile: true,
              hide_under: "1280px",
              left: {
                h_offset: 48,
              },
              right: {
                h_offset: 48,
              },
            },
            tabs: {
              enable: true,
              tmp: '<div class="tp-tab-title">{{param1}}</div>',
              style: "globefarer_tabs",
              hide_onmobile: true,
              hide_under: "680px",
              animSpeed: "500ms",
              animDelay: "500ms",
              space: 35,
              width: 410,
              height: 77,
              wrapper_color: "transparent",
              visibleAmount: 4,
              mhoff: "",
              mvoff: "",
            },
          },
          viewPort: {
            global: true,
            globalDist: "-200px",
            enable: false,
          },
          fallbacks: {
            allowHTML5AutoPlayOnAndroid: true,
          },
        });
      },
    }; // End of RevInitScript

    if (window.RS_MODULES.checkMinimal !== undefined) {
      window.RS_MODULES.checkMinimal();
    }
  </script>
</html>
